1、输入输出：print(变量); print('字符串')
            data=input('input value:'); type(data); #字符串形式
            data=int(input('input value:')); #int型

2、续行符：\
   一行多语句：;
   缩进

3、变量：p=3.14159
        myString='is a mathematic circular constant'
        print(p,myString)
       
4、标志符：允许作为变量名或其它对象名称的有效符号
（1）首字符是字母或下划线
（2）其余可以是字母、下划线、数字
（3）大小写敏感（PI和pi是不同的标志符）

5、关键字：and else in while ...等
6、运算符：
          算术运算符：乘除、加减等
          位运算符：与&、或|等
          比较运算符：小于、大于等
          逻辑运算符：非not、与and、或or

7、表达式：用运算符连接各种类型数据的式子，2*pi*r
8、赋值：变量赋值，同时获得类型和“值”，根据“值”确定类型，以“引用”的方式实现赋值，pi=3.14，PI=pi
   增量赋值：m%=5; m**=2
   链式赋值：PI=pi=3.14
   多重赋值：a,b=x,y=1,2   元组(c,d)=(3,4)

9、语句：完整执行一个任务的一行逻辑代码。如赋值语句完成赋值；print输出语句完成输出
